<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=;Ncc#f`%IjE~8opKafm">reaction_times</variable><variable id="V.k0/S84Q~RH{_}t+%c{">start_time</variable><variable id="H/4%NlX~U~sRtsy}{G~g">c_index</variable><variable id="C0N}bSSA#GL$^A/N8C+-">list</variable><variable id="FqYX(hJ;lFQnGR{c,:p~">c_time</variable><variable id="Wc7aME`!{PIp|=5q7ro8">index</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="(1Q,;|YfK}C}/6z{^Hdt"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field><next><block type="radio_set_group" id="XzSkaaGkUJ[/J:tv1)|]"><value name="ID"><shadow type="math_number_minmax" id="MXTlD/~$/AFbWlzxRbGp"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">11</field></shadow></value><next><block type="variables_set" id="17/aaYX*C]dA3E^ui93:"><field name="VAR" id="C0N}bSSA#GL$^A/N8C+-">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="IR%LbVXGAkq(jtdb.zI7"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="dataloggertoggleincludetimestamp" id="cQ6Mu|$GzTLcBO`wQzAi"><field name="format">FlashLogTimeStampFormat.Milliseconds</field><next><block type="variables_set" id="E;2}U0-m-4aR{TB,A+1:"><field name="VAR" id="=;Ncc#f`%IjE~8opKafm">reaction_times</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="6r!??hD;M!bRw^5PG.=a"><mutation items="0" horizontalafter="3"></mutation></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="@I+4BOHT(?#|o$wzQ|A6" x="463" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="Tk8FyupkI77G7:]Du?4$"><field name="VAR" id="=;Ncc#f`%IjE~8opKafm">reaction_times</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="G)Dx.tnv2r-z4TJD+}qB"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="radio_datagram_send_string" id="ZK02bSp:^F).fwwkG9!E"><value name="msg"><shadow type="text" id="x?F2u-m{BnIUM8qvd+m;"><field name="TEXT">set</field></shadow></value><next><block type="device_pause" id="mW0fD@#12%qG$b{`@R2e"><value name="pause"><shadow type="timePicker"></shadow><block type="device_random" id="9gjzLsCKNBv[5+NnrtzB"><value name="min"><shadow type="math_number" id="E{k:s_Ir%73^{J#q@`|m"><field name="NUM">4000</field></shadow></value><value name="limit"><shadow type="math_number" id="[Q.c37ypc@5uW+Us3:a}"><field name="NUM">6000</field></shadow></value></block></value><next><block type="radio_datagram_send_string" id="(m2CAXJsy;b(sM}~^0)6"><value name="msg"><shadow type="text" id="Yl(1_3XF#ePa)|,-[AVC"><field name="TEXT">start</field></shadow></value><next><block type="variables_set" id="~*18w0iNn.qSMjI^:{9("><field name="VAR" id="V.k0/S84Q~RH{_}t+%c{">start_time</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="/.Qpr,Lq2Hc1gcUI).5x"></block></value><next><block type="device_play_note" id="FrpeXz)%N[1YmJt9GydR"><value name="note"><shadow type="device_note" id="tz#bjTVb_.S~EvqvXIaG"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="7-Auc!nUQ.Eo/w8g!1xW"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="GZ@i,]V7k@xCS56;xx.m" x="925" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for" id="^8z^(2KsVFu5kr4=$.mA"><value name="VAR"><shadow type="variables_get_reporter" id="e`y7EIYi=W~Ybm}#yIHu"><field name="VAR" id="Wc7aME`!{PIp|=5q7ro8">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="lists_length" id="#o5W~0{;-QaYav~hTZoN"><value name="VALUE"><block type="variables_get" id="Q5Q,hvI:Gj{_Gp+@sP;w"><field name="VAR" id="=;Ncc#f`%IjE~8opKafm">reaction_times</field></block></value></block></value><statement name="DO"><block type="device_show_number" id="IZhgp,%ml*y!d=x.ir?P"><value name="number"><block type="math_arithmetic" id="$#h/%6PnXVAN?},]vaao"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wMAW$XbBhVOx.;w5F#7b"><field name="VAR" id="Wc7aME`!{PIp|=5q7ro8">index</field></block></value><value name="B"><shadow type="math_number" id="irDt~I$ZoqzAfp1^0UN8"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_leds" id="d-#0WSC^?7#,0k%lrrE1"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_number" id="{oJX0*(0|xtA9YJ051q|"><value name="number"><block type="lists_index_get" id="q,jci+4R2x@q8zRK1@}5"><value name="LIST"><block type="variables_get" id="5_=!4G=kj1Jo@td*jwW2"><field name="VAR" id="=;Ncc#f`%IjE~8opKafm">reaction_times</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="et2+$-aI6ptJ*0X=R_[."><field name="VAR" id="Wc7aME`!{PIp|=5q7ro8">index</field></block></value></block></value><next><block type="device_show_leds" id="ST/S2-6A3*~x*}w?hWK*"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_string_drag" id="S`BpO423|e4F1nvd~[$+" x="1528" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id=")(rpnra~Rv8h)|)!=CPk"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bIyRCWU8UiS,J2]E`a.?"><field name="VAR" id="H/4%NlX~U~sRtsy}{G~g">c_index</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="+DlV$!ELTu(#b5iR+LVY"><value name="list"><block type="variables_get" id="^mCUg^szc1c=82/9c=pL"><field name="VAR" id="C0N}bSSA#GL$^A/N8C+-">list</field></block></value><value name="value"><block type="radio_received_packet" id="wl+#LmT[TymxMoF7eFEq"><value name="type"><shadow type="radio_packet_property" id="[7}*%C`3YOQ~94s$.dFl"><field name="note">RadioPacketProperty.SerialNumber</field></shadow></value></block></value></block></value><next><block type="variables_set" id="oknk#b^!`bvB%GL6w8y}"><field name="VAR" id="FqYX(hJ;lFQnGR{c,:p~">c_time</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="Is[/./=|OBfH`Oa(sJE."></block></value><next><block type="controls_if" id="8L*foSCA0TF*Y(-8C:3("><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%}k$_,T$8NyHq4ALGqMw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="JgQHMZx}p~kFMlHw$)YT"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="FY|4$11!MOr)X`7L)L|l"><field name="TEXT">pair</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="P[uD8i:$mY9i7Q|;D}ya"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QMlaGFz;,,GlWx0]r8JP"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="HSDd1pn(1H+X_.q*7[=+"><value name="VALUE"><block type="variables_get" id="rtv2|3)j%_9UIn=v1xEG"><field name="VAR" id="C0N}bSSA#GL$^A/N8C+-">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="h)653/wdz!3r7ti?vfP;"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="nx_Ehhg5fG+u{dgvf_Zf"><value name="msg"><shadow type="text" id="!%i~5Fj*xiV%#S+jVu5%"><field name="TEXT">full</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="_Ke94~zU-Y,fytBz;AUI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dg2{w|miB6a=Q-.E:cbP"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4=2{]E6VbhdfC8MkBOZ*"><field name="VAR" id="H/4%NlX~U~sRtsy}{G~g">c_index</field></block></value><value name="B"><shadow type="math_number" id="8:hg~a:#Oa#W[Ln-KEZ#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="array_push" id="%LCSF3fyS?3I,gbtZa04"><value name="list"><block type="variables_get" id="M~sn_p0+8BDJl5g1?JP$"><field name="VAR" id="C0N}bSSA#GL$^A/N8C+-">list</field></block></value><value name="value"><block type="radio_received_packet" id="v$+//KvQ{({en][=LH#X"><value name="type"><shadow type="radio_packet_property" id="QG[n]x@I6^FY01YH_u;x"><field name="note">RadioPacketProperty.SerialNumber</field></shadow></value></block></value><next><block type="variables_set" id="s0iBR(i!2dT|,uR,@B7X"><field name="VAR" id="H/4%NlX~U~sRtsy}{G~g">c_index</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="@3LLS3)Ht2F.Hkhw/8@w"><value name="list"><block type="variables_get" id="VH!{AJk95^^@uyJ^?~Q_"><field name="VAR" id="C0N}bSSA#GL$^A/N8C+-">list</field></block></value><value name="value"><block type="radio_received_packet" id="21u5+ywvRJdF5nLJ98Dr"><value name="type"><shadow type="radio_packet_property" id="X.E7wx01K{98j.6#5H@;"><field name="note">RadioPacketProperty.SerialNumber</field></shadow></value></block></value></block></value></block></next></block></statement><next><block type="radio_datagram_send_value" id="MO7XLvNS%1Rh14T23(_t"><value name="name"><block type="variable_to_text" id="8ptdWyA9nnqVQ*v%.WK^"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$tofNBh]q3)HlE;s9Ys_"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EuS4ccg8k!Am)-SmUm0["><field name="VAR" id="H/4%NlX~U~sRtsy}{G~g">c_index</field></block></value><value name="B"><shadow type="math_number" id="_!rXKWG%nC/OgXBw/sdI"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="value"><block type="radio_received_packet" id="_J5m}Qn0O,Tgfy2VF=U!"><value name="type"><shadow type="radio_packet_property" id="FYF!14[/khD7CDYmQcvj"><field name="note">RadioPacketProperty.SerialNumber</field></shadow></value></block></value></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#o)_bj%A9oS8-?{,f3z%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="%W^j-.#~_Jcyzb9=uv+Y"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Mg@Z}qc1{iB.-BdEUy6k"><field name="TEXT">movement</field></block></value></block></value><statement name="DO1"><block type="dataloggerlog" id="XZqF+b@yql)!tReN_D77"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="^pad]vW`xaAWFY18U2hA"><value name="column"><shadow type="datalogger_columnfield" id="gGoHwa%LQ]Thh@yQKX|{"><field name="column">"lane"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variable_to_text" id="=C:Azv,zX+GP1TZlv4+("><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v];[p0feU]_)dDRQG~:P"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K!#ZctBLffpvv}CWlm!O"><field name="VAR" id="H/4%NlX~U~sRtsy}{G~g">c_index</field></block></value><value name="B"><shadow type="math_number" id="CDAS8NB!.Qq/Yy{e/[V("><field name="NUM">1</field></shadow></value></block></value></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="%uzKd6=]YOAJ^iO}sGY="><value name="column"><shadow type="datalogger_columnfield" id="o2J}cu6rdcr:V#Sr,qoQ"><field name="column">"time"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]D!=lI3=laiY@T{va|GX"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XCHgI(O|%$Hz@%/g)hPX"><field name="VAR" id="FqYX(hJ;lFQnGR{c,:p~">c_time</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jD]oAlLJ`#[boC/ouWXc"><field name="VAR" id="V.k0/S84Q~RH{_}t+%c{">start_time</field></block></value></block></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="j[|f_%*hP-j0*}YrC5+V"><value name="column"><shadow type="datalogger_columnfield" id=":Ezy]?k0RMN1:6]u,j.o"><field name="column">"system"</field></shadow></value><value name="value"><shadow type="math_number" id="5Q|50q4;zu{,6*ujOco$"><field name="NUM">1</field></shadow></value></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="NQ~zhZKcDFAUz7e8=D#0" x="0" y="901"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="l]kR3*7~P!sN5W$P3M*7"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="VzhSBV4dgb#+#mcmr$:,"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="dataloggerlog" id="cl7IUWDtudiWzRZIGXh$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id=".zMj@ad?[hDFL@f}^gI#"><value name="column"><shadow type="datalogger_columnfield" id="eU@*(${7=8u1HwhI@n}y"><field name="column">"lane"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="$nEkv#l]wwv72M-OII4@"><field name="VALUE">name</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="5VGU2:vw*{PQ$+Oa(T,s"><value name="column"><shadow type="datalogger_columnfield" id="}$K?lZ=~1H$1B+rqm8=-"><field name="column">"time"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="E,};u]zm9.(SMR$[cjPZ"><field name="VALUE">value</field></block></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="zF@;S%s96ia?G2uDSdU0"><value name="column"><shadow type="datalogger_columnfield" id="f2A1Z$FVp1z]Y,+!qCgl"><field name="column">"system"</field></shadow></value><value name="value"><shadow type="math_number" id="hs3@4A#*[`;/NcSb/+|Q"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="array_insertAt" id="MdKzd_=:ZhW|dYrj1[_("><value name="list"><block type="variables_get" id="){[J+:GUCIc)9zt_seaZ"><field name="VAR" id="=;Ncc#f`%IjE~8opKafm">reaction_times</field></block></value><value name="index"><block type="math_arithmetic" id="afQuK}q}HHfzmyZ;aYR;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="[Y~rsOGv]Z+SFqP6JR%^"><value name="text"><block type="argument_reporter_string" id="dd%OMV!%?OECUQg8|iA@"><field name="VALUE">name</field></block></value></block></value><value name="B"><shadow type="math_number" id="qU95%o8fAn5@Mo7=LXYJ"><field name="NUM">1</field></shadow></value></block></value><value name="value"><block type="argument_reporter_number" id="Lybm5#5^DADN1CLpT*NU"><field name="VALUE">value</field></block></value></block></next></block></statement></block></xml>